PORT = 9999
mongoURL = mongodb+srv://shinchan041003:0lqYyNyAbWXAMi3w@cluster0.n9j52.mongodb.net/OnlineClassLMS
secretKey = Shinchan+Doraemon

# Cloudinary setup
CLOUD_NAME = daaqsnc5b
API_KEY = 541611393758462
API_SECRET = Ecda2OHrhApNxMIuUDNd4EhzCT0

# RazorPay (these are the testing keys, while production use production keys)
RAZORPAY_KEY_ID = rzp_test_mbi05nESywjJVf 
RAZORPAY_KEY_SECRET = Uhi3FWa7e3jWn2aw1NF4Ol7Y


## FRONTEND URL
FRONTEND_URL = http://localhost:5173/